sonar.projectKey=NominaEmpleado
sonar.projectName=NominaEmpleado
sonar.projectVersion=1.0

# Rutas del código fuente
sonar.sources=app,resources,routes

# Excluir vendor porque es basura para análisis
sonar.exclusions=vendor/**,storage/**,public/**

# Codificación
sonar.sourceEncoding=UTF-8

# URL de tu SonarQube
sonar.host.url=http://localhost:9000

# Token generado en SonarQube
sonar.token=TU_TOKEN_AQUI
